events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    directio 512;
    keepalive_timeout 65;

    server {
        listen 8080 default_server;
        server_name _;
        root /www/data;

        location / {
        }
    }

    types {
        application/dash+xml mpd;
        video/mp4 mp4;
    }
}
